pipeline {
    
    agent any
    
    stages {
    
    stage('clone'){
        steps {
              git credentialsId: 'id_gitlab', url: 'git@gitlab.com:houcemkhlifi.devops/projet-j2e-efi.git'
        
        }
        
      
        
    }
    
    
    stage('Test'){
        steps{
            
       // withEnv(["JAVA_HOME=${ tool 'java' }", "PATH+MAVEN=${tool 'maven'}/bin:${env.JAVA_HOME}/bin"]) 
        //{
           // sh 'mvn test'
         //}
         sh 'mvn test'
            
        }
    }
    stage('Build'){
       steps {
            
        withEnv(["JAVA_HOME=${ tool 'java' }", "PATH+MAVEN=${tool 'maven'}/bin:${env.JAVA_HOME}/bin"]) 
        {
            sh 'mvn clean install package -DskipTest=true'
         }
         
            
        }
    }
       
    
    
    
    stage('Deploy'){
        steps {
            
            deploy adapters: [tomcat8(credentialsId: 'id_tomcat', path: '', url: 'http://172.16.1.73:8080')], contextPath: null, war: '**/*.war'
        }
        
        
    }
    
    
    
}
     post 
    {
        success 
        {
            echo "Le pipeline s\'est terminé avec succès"
            emailext subject: 'Notification de Jenkins - Succès du pipeline',
                     from: 'a.jenkins@efi-academy.com',
                     body: 'Le pipeline Jenkins s\'est terminé avec succès.',
                     to: 'houcemkhlifi.devops@gmail.com',
                     attachLog: true
        }

        failure 
        {
            echo "Le pipeline a échoué"
            emailext subject: 'Notification de Jenkins - Échec du pipeline',
                      from: 'a.jenkins@efi-academy.com',
                      body: 'Le pipeline Jenkins a échoué.',
                      to: 'houcemkhlifi.devops@gmail.com',
                      attachLog: true
        }
    }

    
    
    
}
